<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Contatos Paciente</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../styles/contatosPac.css" type="text/css">
</head>

<body>
    <!--menu onde vai ficar os links para as outras páginas-->
    <div class="menu">
        <img src="../imagens/medical-symbol.png" class="imgLogo">
        <div class="links">
            <!--vai para a página do perfil do paciente-->
            <a href="../pages/perfilPac.html">perfil</a>
            <hr>
            <!--vai para a página das consultas que o paciente marcou-->
            <a href="../pages/consultasPac.html">minhas consultas</a>
            <hr>
            <!--vai para a página de contatos-->
            <a href="../pages/contatosPac.html">contatos</a>
            <hr>

            <a href="../pages/loginPaciente.html" class="linkVoltar"><img src="../imagens/botaoVoltar.png" alt="img"
                    class="botaoVoltar"></a>

        </div>
    </div>
    <div class="container">
        <h1 class="titulo">CONTATOS</h1>
        <div class="card">
            <div class="text">Para problemas técnicos chame:</div>
            <div class="contats">
                <a href="https://wa.me/558598522833" class="button-link" target="_blank">
                    <i class="fa-solid fa-phone"></i>
                </a>
                <a href="https://mailto:neg.livyacrida@gmail.com" class="button-link" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
            <div class="text">“Na nossa clínica, cada paciente é único e tratado com o respeito, o cuidado e a atenção
                que merece. Estamos sempre disponíveis para ouvir, orientar e acolher, porque acreditamos que a
                confiança e o apoio fazem parte do processo de cura. Mais do que oferecer tratamentos, nosso compromisso
                é estar ao seu lado em todos os momentos da jornada pela saúde e bem-estar.”</div>
        </div>
    </div>
</body>

</html>